<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Loading...</title>
    <style>
        :root {
            --color-1: #fc9f42;
            --color-2: #ffffff;
            --color-3: #e7e7e7

            /* --color-1: #fc7d42;
            --color-2: #1d1d1d;
            --color-3: #111111;  */

            /* --color-1: #d33e23;
            --color-2: #dde7fa;
            --color-3: #5ba714;  */
        }
        html, body {
            background-color: var(--color-2);
            min-height: 100vh;
            padding: 0px;
            margin: 0px;    
            position: relative;
        }
        .loading {
            bottom: 20px;
            position: absolute;
            width: 100%;
            display: block;
            text-align: center;
            height: 50px;
        }
        .dot {
            background-color: var(--color-3);
            width: 27px;
            height: 27px;
            display: inline-block;
            margin-top: 10px;
            border-radius: 100%;
            margin-left: 14px;
            margin-right: 14px;
        }
        .dot.done {
            background-color: var(--color-1);
        }
        .dot.bouncing {
            animation-name: example1;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes example1 {
            0% { transform: translateY(3px); }
            50% { transform: translateY(-7.5px); }
            100% { transform: translateY(3px); }
        }
        .biggameslogo {
            background-color: var(--color-1);
            min-width: 265px;
            min-height: 126px;
            width: fit-content;
            height: fit-content;
            line-height: 0.9;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            transform: rotate(-6deg);
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: calc(50vh - 63px - 72px + 10px + 10px)
        }
        .biggameslogo .textInLogo {
            padding: 5px;
            font-size: 138px;
            color: var(--color-2);
            font-family: 'Work Sans', sans-serif;
        }
        .biggameslogo .textBelowLogo {
            position: absolute;
            color: var(--color-1);
            font-size: 72px;
            font-family: 'Work Sans', sans-serif;
            left: 50%;
            transform: translate(-50%, 0);
            width: max-content;
        }
    </style>
</head>
<body>
    <div class="biggameslogo">
        <div class="textInLogo" contenteditable="true">BIG</div>
        <div class="textBelowLogo" contenteditable="true">GAMES</div>
    </div>
    <div class="loading">
        <div class="dot dot_1"></div>
        <div class="dot dot_2"></div>
        <div class="dot dot_3"></div>
        <div class="dot dot_4"></div>
        <div class="dot dot_5"></div>
    </div>
    <script>
        function moveToNextDot() {
            var currentDot = document.getElementsByClassName("bouncing")[0]
            currentDot.classList.replace("bouncing", "done")
            var newDot = currentDot.nextElementSibling
            if (newDot) { newDot.classList.add("bouncing") }
        }
        function resetDots() {
            document.getElementsByClassName("loading")[0].style.visibility = "visible"
            document.querySelectorAll(".dot").forEach(element => {
                element.classList.remove("done");
                element.classList.remove("bouncing");
            });
            document.getElementsByClassName("dot")[0].classList.add("bouncing");
        }
        function cycle() {
            resetDots();
            moveToNextDot();
            setTimeout(moveToNextDot, 1450);
            setTimeout(moveToNextDot, 1450 + 4450);
            setTimeout(moveToNextDot, 1450 + 4450 + 450);
            setTimeout(moveToNextDot, 1450 + 4450 + 450 + 400);
            setTimeout(function() { document.getElementsByClassName("loading")[0].style.visibility = "hidden" }, 1450 + 4450 + 450 + 400 + 100)
            setTimeout(cycle, 1450 + 4450 + 450 + 400 + 100 + 2000);
        }
        cycle()
    </script>
</body>
</html>
